spring.application.name=Person_Service


#MySQL by docker
spring.datasource.url=jdbc:mysql://localhost:3306/PERSON
spring.datasource.username=root
spring.datasource.password=1234


#JPA Hibernate
spring.jpa.hibernate.ddl-auto=update


#Dev mode
spring.jpa.show-sql=true



